

FC:\Users\KorZh\Desktop\Z\Code\C#\VS\УП Гордов\Main\Pages\AdminPage.xaml;;
FC:\Users\KorZh\Desktop\Z\Code\C#\VS\УП Гордов\Main\Pages\AuthorPage.xaml;;
FC:\Users\KorZh\Desktop\Z\Code\C#\VS\УП Гордов\Main\Pages\AuthPage.xaml;;
FC:\Users\KorZh\Desktop\Z\Code\C#\VS\УП Гордов\Main\Pages\BookPage.xaml;;
FC:\Users\KorZh\Desktop\Z\Code\C#\VS\УП Гордов\Main\Pages\CatalogPage.xaml;;
FC:\Users\KorZh\Desktop\Z\Code\C#\VS\УП Гордов\Main\Pages\FrozenPage.xaml;;
FC:\Users\KorZh\Desktop\Z\Code\C#\VS\УП Гордов\Main\Pages\ListsPage.xaml;;
FC:\Users\KorZh\Desktop\Z\Code\C#\VS\УП Гордов\Main\Pages\MainPage.xaml;;
FC:\Users\KorZh\Desktop\Z\Code\C#\VS\УП Гордов\Main\Pages\ProfilePage.xaml;;
FC:\Users\KorZh\Desktop\Z\Code\C#\VS\УП Гордов\Main\InputDialogWindow.xaml;;

